<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./public/css/style.css">
        <script src="https://kit.fontawesome.com/d28010955e.js" crossorigin="anonymous"></script>
        <title>Oh my food, À la française</title>
    </head>
    <nav class="nav">
        <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a><img src="./images/logo/ohmyfood.png" alt="logo ohmyfood" class="nav_logo">
    </nav>
    <main class="restaurant">
        <h2>À la française<i class="fa-sharp fa-solid fa-heart"></i><i class="fa-regular fa-heart"></i></h2>
        <div class="menu-course">
            <h3>Entrées</h3>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Ravioles de foie gras </h4>
                    <p>Accompagnés de leur crème à la truffe<em>25€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Caviar osciètre</h4>
                    <p>Sur blini à la farine de blé noir<em>35€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Homard et espuma de potiron</h4>
                    <p>Mariné aux zestes d'orange <em>20€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Foie gras de canard cuit entier</h4>
                    <p>Confiture de figue et pain toasté <em>35€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
        </div>
        <div class="menu-course">
            <h3>Plats</h3>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Noix de coquilles Saint-Jacques</h4>
                    <p>Sur lit de purée de céleri-rave<em>40€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Langoustine poêlée</h4>
                    <p>Purée de patate douce <em>35€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Mijoté de queue de boeuf</h4>
                    <p>Et riz sauvage aux zestes de citron<em>44€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
        </div>
        <div class="menu-course">
            <h3>Desserts</h3>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Macaron noisette et chocolat</h4>
                    <p>Glace au caramel brun et sel de Guérande <em>18€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Baba au rhum revisité </h4>
                    <p>Avec son coulis de citron <em>22€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="menu-course_card">
                <div>
                    <h4 class="menu-course_name">Tarte au citron meringuée</h4>
                    <p>Déstructurée <em>23€</em></p>
                </div>
                <div class="check">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
        </div>
        <button class="btn btn-order">Commander</button>
    </main>
    <footer class="footer">
        <h3 class="footer_title">ohmyfood</h3>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-handshake-angle"></i>Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</html>